# Cardapius

./: Cardapius.sln  README.md  analysis.md  change NVM.ps1
BuildingBlock.Infra.DataBase.MongoDb/: BuildingBlock.Infra.DataBase.MongoDb.csproj  Todo.cs
docs/: Architecture.md  Configuração projeto.md  (+2 more)
src/BuildingBlocks/Driven/BuildingBlock.Infra.DataBase.EntityFramework/: AppDbContext.cs  BuildingBlock.Infra.DataBase.EntityFramework.csproj  Directory.Packages.props  IDbContext.cs
src/BuildingBlocks/Driven/BuildingBlock.Infra.DataBase.MongoDB/: BuildingBlock.Infra.DataBase.MongoDB.csproj  DatabaseSettings.cs
src/BuildingBlocks/Driven/BuildingBlock.Observability/: BuildingBlock.Observability.csproj
src/BuildingBlocks/Driven/BuildingBlock.Observability.ElasticStack/: BuildingBlock.Observability.ElasticStack.csproj  Directory.Packages.props
src/BuildingBlocks/Driven/BuildingBlock.Observability.ElasticStack/Docker/: .env
src/BuildingBlocks/Driven/BuildingBlock.Observability.ElasticStack/Docker/apm/: Dockerfile
src/BuildingBlocks/Driven/BuildingBlock.Observability.ElasticStack/Extensions/: ElasticStackApmExtension.cs  ElasticStackExtension.cs  ElasticStackLogExtension.cs
src/BuildingBlocks/Driven/BuildingBlock.Observability.ElasticStack/Middleware/: RequestSerilLogMiddleware.cs
src/BuildingBlocks/Driven/BuildingBlock.Observability.ElasticStack/Options/: ObservabilityOption.cs
src/BuildingBlocks/Driven/BuildingBlock.Observability.ElasticStack/Traces/: ElasticTracer.cs  ElasticTracerSpan.cs
src/BuildingBlocks/Driven/BuildingBlock.Observability/Traces/: ITracer.cs  ITracerSpan.cs
src/BuildingBlocks/Driving/BuildingBlock.Api/: BuildingBlock.Api.csproj  Directory.Packages.props  IStartup.cs
src/BuildingBlocks/Driving/BuildingBlock.Api.Domain.ValueObjects.Json/: BuildingBlock.Api.Domain.ValueObjects.Json.csproj  Directory.Packages.props
src/BuildingBlocks/Driving/BuildingBlock.Api.Domain.ValueObjects.Json/Address/: AddressConverter.cs
src/BuildingBlocks/Driving/BuildingBlock.Api.Domain.ValueObjects.Json/Configurations/: MvcOptionsFormattersConfigure.cs
src/BuildingBlocks/Driving/BuildingBlock.Api.Domain.ValueObjects.Json/Emails/: EmailJsonConverter.cs
src/BuildingBlocks/Driving/BuildingBlock.Api.Domain.ValueObjects.Json/Extensions/: DomainDataExtension.cs
src/BuildingBlocks/Driving/BuildingBlock.Api.Domain.ValueObjects.Json/Validators/: ValueObjectModelValidatorProvider.cs
src/BuildingBlocks/Driving/BuildingBlock.Api.Version/: BuildingBlock.Api.Version.csproj  Directory.Packages.props
src/BuildingBlocks/Driving/BuildingBlock.Api.Version/Extensions/: VersionExtension.cs
src/BuildingBlocks/Driving/BuildingBlock.Api/Extensions/: ServiceDefaults.cs  SwashbuckleExtension.cs
src/BuildingBlocks/Driving/BuildingBlock.Api/Modules/: InternalControllerFeatureProvider.cs  Module.cs  ModuleRoutingConvention.cs  ModuleRoutingMvcOptionsPostConfigure.cs  ModuleServiceCollection.cs
src/BuildingBlocks/Driving/BuildingBlock.Api/Modules/Extensions/: ModuleControllerExtension.cs
src/BuildingBlocks/Driving/BuildingBlock.Swashbuckle/: BuildingBlock.Api.Swashbuckle.csproj
src/BuildingBlocks/Driving/BuildingBlock.Swashbuckle/Extensions/: SwashbuckleExtension.cs
src/Cadapius.Api/: Cadapius.Api.csproj  Directory.Packages.props  Program.cs  appsettings.json
src/Cadapius.Api/Properties/: launchSettings.json
src/Core/BuildingBlocks/Core/BuildingBlock.Application/: BuildingBlock.Application.csproj  Directory.Packages.props  IUserContext.cs
src/Core/BuildingBlocks/Core/BuildingBlock.Application/Commands/: ICommandHandler.cs  ICommandRequest.cs
src/Core/BuildingBlocks/Core/BuildingBlock.Application/Entities/: OutboxMessageEntity.cs
src/Core/BuildingBlocks/Core/BuildingBlock.Application/Extensions/: ApplicationExtensions.cs  DomainEventExtensions.cs
src/Core/BuildingBlocks/Core/BuildingBlock.Application/Queries/: IQueryHandler.cs  IQueryRequest.cs
src/Core/BuildingBlocks/Core/BuildingBlock.Application/Services/: DomainEventService.cs  IDomainEventService.cs
src/Core/BuildingBlocks/Core/BuildingBlock.Domain/: BuildingBlock.Domain.csproj  Directory.Packages.props  GlobalSuppressions.cs  IUnitOfWork.cs
src/Core/BuildingBlocks/Core/BuildingBlock.Domain/Entities/: Entity.cs  IAggregateRoot.cs  ISoftDelete.cs
src/Core/BuildingBlocks/Core/BuildingBlock.Domain/Events/: IDomainEvent.cs
src/Core/BuildingBlocks/Core/BuildingBlock.Domain/Exceptions/: BusinessException.cs
src/Core/BuildingBlocks/Core/BuildingBlock.Domain/ValueObjects/: IResult.cs  IValidatable.cs  IValueObject.cs  Result.cs  ValidationResult.cs  ValueObject.cs
src/Core/BuildingBlocks/Driven/BuildingBlock.Infra.DataBase.EntityFramework/: AppDbContext.cs  BuildingBlock.Infra.DataBase.EntityFramework.csproj  DbContextContainer.cs  Directory.Packages.props
src/Core/BuildingBlocks/Driven/BuildingBlock.Infra.DataBase.EntityFramework/Entities/: OutboxMessageEntityConfiguration.cs
src/Core/BuildingBlocks/Driven/BuildingBlock.Infra.DataBase.EntityFramework/Extensions/: ModelBuilderExtension.cs  ServiceRegistreitorExtensions.cs
src/Core/BuildingBlocks/Driven/BuildingBlock.Infra.DataBase.MongoDB/: AppMongoClient.cs  BuildingBlock.Infra.DataBase.MongoDB.csproj  DatabaseSettings.cs  Directory.Packages.props
src/Core/BuildingBlocks/Driving/BuildingBlock.Api/: BuildingBlock.Api.csproj  Directory.Packages.props
src/Core/BuildingBlocks/Driving/BuildingBlock.Api.Application/: BuildingBlock.Api.Application.csproj  Directory.Packages.props
src/Core/BuildingBlocks/Driving/BuildingBlock.Api.Domain.ValueObjects.Json/: BuildingBlock.Api.Domain.ValueObjects.Json.csproj  Directory.Packages.props  ValidatingContractResolver.cs  ValueObjectConverterFactory.cs  ValueObjectConverterRegistrar.cs  ValueObjectJsonConverter.cs
src/Core/BuildingBlocks/Driving/BuildingBlock.Api.Version/: BuildingBlock.Api.Version.csproj
src/Core/Cadapius.Api/: Cadapius.Api.csproj  Program.cs
src/Core/Cardapius.AppHost/: Cardapius.AppHost.csproj  Program.cs
src/Core/Cardapius.AppHost/Properties/: launchSettings.json
(+552 files in other folders)
