<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BuildingBlocks\Driving\BuildingBlock.Api.Application\BuildingBlock.Api.Application.csproj" />
    <ProjectReference Include="..\BuildingBlocks\Driving\BuildingBlock.Api.Domain.ValueObjects.Json\BuildingBlock.Api.Domain.ValueObjects.Json.csproj" />
    <ProjectReference Include="..\BuildingBlocks\Driving\BuildingBlock.Api\BuildingBlock.Api.csproj" />
    <ProjectReference Include="..\Services\Administration\Adapters\Driving\Administration.Api\Administration.Api.csproj" />
  </ItemGroup>

</Project>
