.login-container {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

.login-card {
  width: 90%;
  max-width: 400px;
  background: #fff;
  padding: 24px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.logo {
  display: block;
  margin: 0 auto 16px;
  max-height: 80px;
}

.footer,
.support,
.shortcuts {
  text-align: center;
  margin-top: 16px;
  font-size: 0.875rem;
  color: #666;
}

.support {
  margin-top: 8px;
}
