<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Elastic.Apm.NetCoreAll" />
    <PackageReference Include="Elastic.Apm.SerilogEnricher" />
    <PackageReference Include="Elastic.CommonSchema.Serilog" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Enrichers.CorrelationId" />
    <PackageReference Include="Serilog.Enrichers.Environment" />
    <PackageReference Include="Serilog.Exceptions" />
    <PackageReference Include="Serilog.Extensions.Logging" />
    <PackageReference Include="Serilog.Sinks.Elasticsearch" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BuildingBlock.Observability\BuildingBlock.Observability.csproj" />
  </ItemGroup>
</Project>