<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Options" Version="9.0.7" />
		<PackageReference Include="MongoDB.Driver" Version="3.4.2" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\BuildingBlock.Domain\BuildingBlock.Domain.csproj" />
    <ProjectReference Include="..\BuildingBlock.Infra.DataBase\BuildingBlock.Infra.DataBase.csproj" />
  </ItemGroup>
</Project>
