<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
		<PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="9.7.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.7" />
		<PackageReference Include="Microsoft.Extensions.ServiceDiscovery" Version="9.3.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Driven\BuildingBlock.Observability.OpenTelemetry\BuildingBlock.Observability.OpenTelemetry.csproj" />
		<ProjectReference Include="..\BuildingBlock.Api.Application\BuildingBlock.Api.Application.csproj" />
		<ProjectReference Include="..\BuildingBlock.Api.Domain.ValueObjects.Json\BuildingBlock.Api.Domain.ValueObjects.Json.csproj" />
		<ProjectReference Include="..\BuildingBlock.Api.Version\BuildingBlock.Api.Version.csproj" />
		<ProjectReference Include="..\BuildingBlock.Swashbuckle\BuildingBlock.Api.Swashbuckle.csproj" />
	</ItemGroup>
</Project>
