<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="MediatR" Version="[12.5.0]" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo  Include="BuildingBlock.Domain.UnitTest" />
		<InternalsVisibleTo  Include="BuildingBlock.Application.UnitTest" />
	</ItemGroup>
</Project>
