<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BuildingBlocks\Driving\BuildingBlock.Api.Application\BuildingBlock.Api.Application.csproj" />
    <ProjectReference Include="..\BuildingBlocks\Driving\BuildingBlock.Api.Domain.ValueObjects.Json\BuildingBlock.Api.Domain.ValueObjects.Json.csproj" />
    <ProjectReference Include="..\BuildingBlocks\Driving\BuildingBlock.Api\BuildingBlock.Api.csproj" />
    <ProjectReference Include="..\Services\Administration\Adapters\Driving\Administration.Api\Administration.Api.csproj" />
  </ItemGroup>
</Project>
