<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>54ce73d9-f5b9-44dd-9a3a-0e5781e6839f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Services\Administration\Adapters\Driving\Administration.Api\Administration.Api.csproj" />
    <ProjectReference Include="..\Services\Sentinel\Sentinel.Api\Sentinel.Api.csproj" />
    <ProjectReference Include="..\Services\Store\Adapters\Driving\Store.Api\Store.Api.csproj" />
  </ItemGroup>

</Project>
