<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Asp.Versioning.Mvc" Version="7.0.1" />
	  <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="7.0.1" />
	</ItemGroup>


</Project>
